<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RestaurantKeeperController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Selaa tuotteita">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="750.0">
                     <children>
                        <StackPane layoutY="-41.0" prefHeight="500.0" prefWidth="1320.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="foodItemTableView" editable="true" prefHeight="491.0" prefWidth="1320.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" editable="false" prefWidth="120.0" text="Tunnus #" />
                                  <TableColumn fx:id="nameColumn" onEditCommit="#onEditCommitNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="priceColumn" onEditCommit="#onEditCommitPriceColumn" prefWidth="120.0" text="Hinta" />
                                    <TableColumn fx:id="inMenuColumn" prefWidth="120.0" text="Ruokalistassa" />
                                    <TableColumn fx:id="categoriesColumn" prefWidth="120.0" text="Kategoria" />
                                    <TableColumn prefWidth="120.0" text="Ainekset" />
                                    <TableColumn fx:id="soldColumn" editable="false" prefWidth="120.0" text="Myyty" />
                                    <TableColumn fx:id="readyColumn" editable="false" prefWidth="120.0" text="Valmiina" />
                                    <TableColumn fx:id="saveEditColumn" prefWidth="120.0" text="Tallenna" />
                                    <TableColumn fx:id="cancelColumn" prefWidth="120.0" text="Peruuta" />
                                    <TableColumn fx:id="deleteColumn" editable="false" prefWidth="120.0" text="Poista" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <StackPane layoutY="406.0" prefHeight="70.0" prefWidth="1320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TableView fx:id="addFoodItemTableView" editable="true" prefHeight="70.0" prefWidth="1354.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="120.0" />
                                  <TableColumn fx:id="addNameColumn" onEditCommit="#onEditCommitAddNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="addPriceColumn" onEditCommit="#onEditCommitAddPriceColumn" prefWidth="120.0" text="Hinta" />
                                    <TableColumn fx:id="addInMenuColumn" prefWidth="120.0" text="Ruokalistassa" />
                                    <TableColumn fx:id="addCategoryColumn" prefWidth="120.0" text="Kategoria" />
                                    <TableColumn prefWidth="120.0" text="Ainekset" />
                                    <TableColumn prefWidth="120.0" />
                                    <TableColumn prefWidth="120.0" />
                                    <TableColumn fx:id="addButtonColumn" prefWidth="120.0" text="Lisää tuote" />
                                    <TableColumn prefWidth="120.0" text="Peruuta" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children>
              	</AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#initialize" text="Kategoriat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="categoryTableView" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="categoryIdColumn" prefWidth="120.0" text="Tunnus #" />
                                  <TableColumn fx:id="categoryNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="categoryDeleteColumn" prefWidth="120.0" text="Poista" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TableView fx:id="addCategoryTableView" editable="true" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="120.0" />
                                  <TableColumn fx:id="addCategoryNameColumn" onEditCommit="#onEditCommitAddCategoryNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="addCategoryButtonColumn" prefWidth="120.0" text="Lisää kategoria" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Ainesosat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="ingredientTableView" editable="true" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="ingredientIdColumn" editable="false" prefWidth="120.0" text="Tunnus #" />
                                  <TableColumn fx:id="ingredientNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="ingredientRemovableColumn" prefWidth="120.0" text="Poistettavissa" />
                                    <TableColumn fx:id="ingredientDeleteColumn" prefWidth="120.0" text="Poista" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TableView fx:id="addIngredientTableView" editable="true" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="120.0" />
                                  <TableColumn fx:id="addIngredientNameColumn" onEditCommit="#onEditCommitAddIngredientNameColumn" prefWidth="120.0" text="Nimi" />
                                    <TableColumn fx:id="addIngredientRemovableColumn" prefWidth="120.0" text="Poistettavissa" />
                                    <TableColumn fx:id="addIngredientButtonColumn" prefWidth="120.0" text="Lisää" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
